videodevice /dev/video0
stream_port 3331

movie_filename %d_%m_%Y/%H:%M:%S_Terrasse
on_event_start aplay /usr/lib/libreoffice/share/gallery/sounds/ok.wav & echo "1" > $HOME/spycam/state1.info
on_event_end echo "0" > $HOME/spycam/state1.info


width 640
height 320
quality 99

text_left Terrasse
