netcam_url http://192.168.178.44:3300//videostream.cgi?resolution=32&rate=0
netcam_userpass admin:notmypassword:)
stream_port 3330

movie_filename %d_%m_%Y/%H:%M:%S_CAM0
on_event_start aplay /usr/lib/libreoffice/share/gallery/sounds/ok.wav & echo "1" > $HOME/spycam/state0.info
on_event_end echo "0" > $HOME/spycam/state0.info


width 640
height 320
quality 99

text_left Stall
